---
- hosts: local
  become: yes
  roles:
#    - git
#    - python3
#    - ansible
    - vagrant
#    - firefox
#    - google_chrome
#    - nodejs
#    - visual_studio_code
#    - slack
#    - intellij
#    - pycharm
#    - office365
